<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Menu functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style>  
         .ui-menu {  
            width: 200px;  
         }  
      </style>  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $( "#menu-2" ).menu({  
               icons: { submenu: "ui-icon-circle-triangle-e"},  
               position: { my: "right top", at: "right-10 top+5" }  
            });  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <ul id="menu-2">  
         <li><a href="#">C</a></li>  
         <li><a href="#">C++</a></li>  
         <li><a href="#">Java</a>  
            <ul>  
               <li><a href="#">Core Java IO</a></li>  
               <li><a href="#">J2EE</a></li>  
               <li><a href="#">Spring</a></li>  
                <li><a href="#">Hibernate</a></li>  
                 <li><a href="#">Struts</a></li>  
            </ul>  
         </li>  
         <li><a href="#">JSF</a></li>  
         <li><a href="#">HTML5</a></li>  
      </ul>  
   </body>  
</html>