<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Spinner functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style type="text/css">  
         #spinner-2,#spinner-3 input {width: 100px}  
      </style>  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $( "#spinner-2" ).spinner({  
               min: -50,   
               max: 50  
            });  
            $('#spinner-3').spinner({  
               step: 1000,   
               min: -20000000,   
               max: 20000000 
            });  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <div id="example">  
         Spinner Min, Max value set:  
         <input type="text" id="spinner-2" value="0" /><br><br>  
         Spinner increments/decrements in step of of 1000:  
         <input type="text" id="spinner-3" value="0" />  
      </div>  
   </body>  
</html>  

 
