<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Tabs functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <script>  
         $(function() {  
            $( "#tabs-1" ).tabs();  
         });  
      </script>  
      <style>  
         #tabs-1{font-size: 14px;}  
         .ui-widget-header {  
            background:rgb(160, 244, 193);  
            border: 1px solid #fdc306;  
            color: rgb(224, 255, 252);  
            font-weight: bold;  
         }  
      </style>  
   </head>  
   <body>  
      <div id="tabs-1">  
         <ul>  
            <li><a href="#tabs-2">Poem</a></li>  
            <li><a href="#tabs-3">Joke</a></li>  
            <li><a href="#tabs-4">Quote</a></li>  
         </ul>  
         <div id="tabs-2">  
            <p>Twinkle, twinkle, little star,<br/>  
How I wonder what you are.<br/>  
Up above the world so high,<br/>  
Like a diamond in the sky.<br/>  
Twinkle, twinkle, little star,<br/>  
How I wonder what you are!<br/>  
 </p>  
         </div>  
         <div id="tabs-3">  
<p>किसी ने कहा मेरा बाथरुम 10 लाख का तो<br/>
किसी ने 20 लाख को किसी ने 50 लाख का बताया<br/>
और जब यही बात एक गाँव के आदमी से पूछी गई तो <br/>
उसने बताया की मै जहा सुबह लोटा लेके जाता हूँ <br/>
उस खेत की कीमत 7 करोड़ है<br/>
और ऐसे बाथरुम तो हम रोज़ बदल देते है !!<br/> </p>  
         </div>  
         <div id="tabs-4">  
            <p>“जिसके पास धैर्य है, वह जो चाहे वो पा सकता है…”<br/>
jisake paas dhairy hai, vah jo chaahe vo pa sakata hai…"</p>  
         </div>  
      </div>  
   </body>  
</html>  

 
